# NoTrustIssues

./: README.md  build.gradle
.github/: FUNDING.yml
.github/workflows/: test.yml
fastlane/metadata/android/en-US/: short_description.txt  title.txt
src/main/: AndroidManifest.xml
src/main/java/de/dennisguse/notrustissues/: MainActivity.java
src/main/java/de/dennisguse/notrustissues/drivers/: AtmosphericPressure.java  BarometerInternal.java
src/main/java/de/dennisguse/notrustissues/profiles/: BLEUtils.java  EnvironmentalSensingServiceProfile.java  IProfile.java
src/main/java/de/dennisguse/notrustissues/service/: BluetoothSender.java  SensorService.java  SensorServiceNotificationManager.java
src/main/java/de/dennisguse/notrustissues/util/: IntentUtils.java  PermissionRequester.java
src/main/res/drawable/: ic_logo_24dp.xml
src/main/res/layout/: main_activity.xml
src/main/res/values/: strings.xml
